<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="logo.jpg"class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT</a></li>
           </ul>
        </div>
        <div class="info">
            <h2>Hi, I'm<span> Tsi Eleazar</span>. </h2>
            <h1><span>W</span>EB <span>D</span>EVELOPER <br>AND<br> <span>G</span>RAPHIC <span>D</span>ESIGNER</h1>
            <h3>Networking Student and developer from <br><span>ST LOUIS UNIVERSITY INSTITUTE</span> Bonaberi, Douala. 
                I create <br>wedsites  for advertisement and to make businesses do better<br> online.</h3>
                <a href="#">Employ our Services</a>
        </div>
        <div class="image">
            <img src="Image3.png"class="me"
        </div>
    </div>
</body>
</html>